html  {
    height: 100%;
    font-size: 50%;  /* 62.5% of 16px = 10px */
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #007bff;
    height: 100vh;
}

#creation .container #creation-row #creation-column #creation-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
}
#creation .container #creation-row #creation-column #creation-box #creation-form {
    padding: 20px;
}

p {
    font-size: 1.2rem;
}

.modal1{
    padding: 200px;
}

.modal2{
    padding: 300px;
}


/* fixer certains paramètres en fonction de la taille de l'écran
Extra small <576px	Small ≥576px	 Medium ≥768px Large ≥992px	 Extra large ≥1200px
*/

/* pour une taille inférieure à 576 px */
@media (max-width: 576px) {
    .masquer {
        display : none;
    }
    .card-columns {
        column-count: 1;
    }
}

/* à partir de 576 px */
@media (min-width: 576px) {
    html  { font-size: 75.0%;  /* 75% of 16px = 12px */}
    .card-columns {
        column-count: 2;
    }
}

/* à partir de 768 px  */
@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

/* à partir de 992 px  */
@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}

/* à partir de 1200 px */
@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
}

/* à partir de 1600 px  */
@media (min-width: 1600px) {
    .card-columns {
        column-count: 5;
    }
}